<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Новая страница 1</title>
</head>

<body>

<p align="center"><span lang="ru"><font size="6"><b>Дипломы о участии:</b></font></span></p>
<p><a target="main" href="4.jpg">
<img border="0" src="4.jpg" width="100" height="141"></a><a target="main" href="1.jpg"><img border="0" src="1.jpg" width="100" height="141"></a><a target="main" href="5.PNG"><img border="0" src="5.PNG" width="100" height="141"></a><a target="main" href="2.jpg"><img border="0" src="2.jpg" width="100" height="141"></a><a target="main" href="3.jpg"><img border="0" src="3.jpg" width="100" height="141"></a></p>

</body>

</html>
